<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Cool Nodes WiFi Gateway and Control</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link href="css/mchp.css" rel="stylesheet" type="text/css" />
	<script src="javascript/mchp.js" type="text/javascript"></script>
</head>

<body onload="getRoomList()">
<div id="container">
<div id="logo_banner"><img src="images/CoolLogo.gif" title="Coolest Nodes in Home Automation" /></div>
<div id="title">
  <div class="text">Cool Nodes Control Panel</div>
</div>
<div id="main_content">
<div id="menu">
        <a href="/index.htm">Welcome!</a>
        <a href="/facility.htm">ZONE Setup</a>
		<a href="/miwi_configure.htm">COOLNODE Configuration</a>
        <a href="/control.htm">ZONE Control</a>
        <a href="/wifi_configure.htm">WiFi Configuration</a>
        <div class="oval_shadow"></div>  
</div>
        
<div id="content">
    Add ZONES and assign them to a specific PANID for control.
      <p>ZONES can be up to 20 characters in length</p>
      <p>PAN ID is made up 4 digits of your choice</p>
      <!--<input type="button" value="Delete Room Info" onclick="deleteRoomInfo()" />-->
    <table width="388" border="0" cellpadding="2" id="roomTable" style="display:inline">
        <tr><th width="106" style="display:none">Select</th><th width="147">Channel</th>
        <th width="307">ZONE NAME</th><th width="147">PANID</th></tr>
        <tbody>
        <!--Dynamic Content will go here-->
        </tbody>
    </table>
 
    <form method="post" id ="addRoomFrm" name="addRoomFrm" action="" style="display:inline">
        <h4>Enter the ZONE Information:</h4>
        
        <b>Zone Name: </b>
        <input type="text" id="roomName" name="roomName" maxlength="20"/><BR />
        <b>PAN ID:</b>
        <input type="text" id="roomPanId" name="roomPanId" maxlength="4"/>
        
        <select id="roomChan">
        <option>Select Channel</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        </select>
        <input type="button" id="addRoomBtn" value="Add ZONE" onclick="addRoom();" />
    </form>
       

</div> <!--content-->
</div> <!--main_content-->
<div id="footer">Cool Nodes give you better automatic or manual control of your world.</div>
</div> <!--container-->
</body>
</html>    
