<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Cool Nodes WiFi Gateway and Control</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link href="css/mchp.css" rel="stylesheet" type="text/css" />
	<script src="javascript/mchp.js" type="text/javascript"></script>
</head>

<body onload="newAJAXCommand('status.xml');">
<div id="container">
<div id="logo_banner"><img src="images/CoolLogo.gif" title="Coolest Nodes in Home Automation" /></div>
<div id="title">
  <div class="text">Cool Nodes Control Panel</div>
</div>
<div id="main_content">
<div id="menu">
        <a href="/index.htm">Welcome!</a>
        <a href="/facility.htm">ZONE Setup</a>
		<a href="/miwi_configure.htm">COOLNODE Configuration</a>
        <a href="/control.htm">ZONE Control</a>
        <a href="/wifi_configure.htm">WiFi Configuration</a>
        <div class="oval_shadow"></div>  
</div>
    
<div id="content">
    <p align=right>Version: <b>Rev 1</b></p>
    <h2>Welcome!</h2>
    <p></p>You are currently connected to:<p></p>
    <ul>
    <li>SSID name: <b>~ssid~</b></li>
    <li>Security type (None, WEP, WPA, WPA2, WPA-AUTO): <b>~curPrivacy~</b></li>
    <li>WLAN type: <b>~curWLAN~</b></li>
    </ul>
    

    </div> 
<!--content-->
</div> <!--main_content-->
<div id="footer">Cool Nodes give you better automatic or manual control of your world.</div>
</div> <!--container-->
</body>
</html>




