<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Cool Nodes WiFi Gateway and Control</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link href="css/mchp.css" rel="stylesheet" type="text/css" />
	<script src="javascript/mchp.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
<div id="logo_banner"><img src="images/CoolLogo.gif" title="Coolest Nodes in Home Automation" /></div>
<div id="title">
  <div class="text">Cool Nodes Control Panel</div>
</div>
<div id="main_content">
<div id="menu">
        <a href="/index.htm">Welcome!</a>
        <a href="/facility.htm">ZONE Setup</a>
		<a href="/miwi_configure.htm">COOLNODE Configuration</a>
        <a href="/control.htm">ZONE Control</a>
        <a href="/wifi_configure.htm">WiFi Configuration</a>
        <div class="oval_shadow"></div>   
</div>
     
<div id="content">
  <form name="scan_channel">
        <h4 id="selectchannelscan">Select Channel to Scan for Nodes:</h4>
        <select name="scanchnl" id="scanchnl" style="display:inline">
          <option>Select Channel</option>  
          <option value="11">11</option>
          <option value="12">12</option>   
          <option value="13">13</option>        
          <option value="14">14</option>
          <option value="15">15</option>
          <input type="button" id="miwiScanBtn" value="Scan for Nodes" onclick="scanMiWiNodes();" />
        </select>
      </form>
  <table width="388" border="1" cellpadding="2" id="scanTableMiWi"  style="display:none">
        <tr><th width="85">Select</th><th width="87">Identify</th><th width="197">MAC ADDRESS</th><th width="164">PAN ID</th><th style="display:none">Scan Index</th></tr>
        <tbody>
        <!--Dynamic Content will go here-->
        </tbody>
    </table>
     <table width="570" border="1" cellpadding="2" id="programNodesTable" style="display:none">
        <tr bgcolor="#55BBE8" style="color:#FFFFFF"><th  width="45%">Node Type</th>
        <th width="30%">Listen to:PAN or</th>
        <th  colspan="2" >Sensor</th>
        <tr><th colspan="4">
    <form id="nodeProgramFrm" name="program_node" style="font-weight:normal"  >
    <input type="radio" name="node_type" id="node_ON" value="1">Normal ON 
	<input type="radio" name="node_type" id="node_OFF"value="0" checked >Normal OFF 
	<input type="radio" name="react" id="pan" value="0" checked >PAN
	<input type="radio" name="react" id="sensor" value="1"  >Int Sensor }
	<select name="sensor_input" id="sensor_input">
          <option>Select Sensor</option>
          <option value="1">Light Sensor</option>
          <option value="2">Soil Humidity</option> 
          <option value="3">Water Level</option> 
          <option value="4">Switch</option> 
          <option value="5">Temperature</option> 
          <option value="6">Pressure</option> 
          <option value="7">Room Humidity</option>
    </select>
          <input type="button" id="send_program" value="Send Program" onclick="SendProgramtoNodes();" />
	<select name="node_timer" id="node_timer">
          <option>Timer</option>
          <option value="1">15 Sec</option>
          <option value="2">30 Sec</option>
          <option value="3">1 Min</option>
          <option value="4">30 Min</option>
          <option value="5">1 Hour</option>
          <option value="6">3 Hours</option>
    </select>
	
	</form>
    </th></tr>  
    </table>

    <form method="post" id ="nodeConfigFrm" name="miwi_config" action="" style="display:none">
        <h4>Assign selected Nodes to a specific Zone:</h4>
        <select id="setRoom">
        <option>Select Zone</option>
        </select>
        <input type="button" id="configNodesBtn" value="Configure Selected Nodes" align="middle" onclick="configMiWiNodes();" />    
    </form>
  <table id="NodeControl" border = "0"   style="display:none"  >
    <tr><th><input type="button" id="nodeControllist" value="Display Nodes List"  style="display:none" onclick="displayNodeList();"  /></th><th align="left" >Node Type:</th><th id="Node_Type">&nbsp;</th><th id="node_typeLable"></th></tr>
        <tr><th id="setpointsLabel"></th><th align="left">Sensor Type:</th>
        <th id="sensorType"></th><th id="message1"></th></tr>
        <tr><th rowspan="3" id="scalebackground"><input type="range"min="0" max="20"  id="lowSetpoint" class="vVertical" /><input type="range"min="0" max="20"  id="highSetpoint" class="vVertical" /></th><th align="left">Sensor Value:</th>
        <th id="sensorReading">&nbsp;</th><th id="message2"></th></tr>
            <tr>
              <th id="humidityLable" align="left">&nbsp;</th><th id="humidityReading"></th><th id="message3"></th></tr>
            <tr><th id="windowLable" align="left">&nbsp;</th>
        <th  id="windowSetting" > </th><th><input type="button" value="Calibrate Window" id='calibration' onclick="CalibrateWindow();"  style="display:none"></th></tr>
            <tr><th><input type="button"  value="Send New Setpoints" onclick="SendSetpointstoNodes();"></th>
              <th  align="left">Output:          </th>
        <th ><input type="button" id="outputStatus" /></th>
        <th><input type="button" value="Get New Reading" onclick="ReGetSensorStatus();" /></th>
        </tr>
</table>
    	
</div> <!--content--> 
</div> <!--main_content-->
<div id="footer">Cool Nodes give you better automatic or manual control of your world.</div>
</div> <!--container-->
</body>
</html>
